name: Self-Hosted Renovate

on:
#   schedule:
#     - cron: '0 * * * *'  # Run hourly
  workflow_dispatch:  # Allow manual triggers

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v40.3.4
        with:
          token: ${{ github.token }}
          renovate-version: 38.101.1-full
          renovate-image: ghcr.io/renovatebot/renovate
        env:
          RENOVATE_AUTODISCOVER_FILTER: "jans-forks/renovate-reporoduction-31778"
          RENOVATE_OPTIMIZE_FOR_DISABLED: 'true'
          RENOVATE_REQUIRE_CONFIG: 'required'
          RENOVATE_IGNORE_PR_AUTHOR: 'true'
          RENOVATE_FORCE: 'true'
          RENOVATE_FORCE_CLI: 'true'
          RENOVATE_AUTODISCOVER: "true"
          LOG_LEVEL: 'debug'
